<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Semantics Activity</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 2000px;
            font-size: 30px;
            background-color: #b2d8d8;
            max-width: 1500px;
            margin:auto;
            text-align: center;
        }

        /* Header */
        #header{
            background-color: #004c4c;
            background: url(./header1.jpg);
            background-size: cover;
            width: 100%;
            height:300px;
            padding-top: 100px;
            border-bottom-left-radius: 10% 100px !important;
            border-bottom-right-radius: 10% 100px !important;

        }
        #header h1, #header p{
            color: white;
            text-align: center;
        }

        #header h1{
            color: white;
            text-align: center;
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 3px;
        }
        #header p{
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
        }

        #main{
            color: #004c4c;
            margin-left: 30px ;
        }

        .article-1{
            display: block;
            padding: 15px;
            background: #66b2b2;
            border:  2px solid;
            margin-top: 10px;
            border-top-right-radius: 10% 50px !important;
            border-top-left-radius: 10% 50px !important;
            border: none;
        }

        .article-2{
            display: block;
            padding: 15px;
            background: #66b2b2;
            border:  2px solid;
            margin-top: 10px;
            border-bottom-right-radius: 10% 50px !important;
            border-bottom-left-radius: 10% 50px !important;
            border: none;
        }



        /* Welcome */
        #welcome {
            border-bottom: 2px #004c4c solid;
        }

        #welcome h2{
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 3px;
        }

        /* Blog */
        #blog h2{
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 3px;
            text-align: center;
        }


        /* Navigation Bar Styling */
        #sidebar h3{
            color: #004c4c;
            font-size: 40px;
        }
        #sidebar {
            background-color: #004c4c;
            top: 0;
            position: fixed;
            width: 1500px;
            margin-right: auto;
            border-bottom: black;
        }
        ul#main-nav li{
            display: inline-block;      
        }

        #sidebar a {
            padding: 5px 50px;
            color: #b2d8d8;
            border-top-right-radius: 70% 150px !important;
            border-bottom-left-radius: 70% 150px !important;
            text-decoration: none;
        }

        #sidebar a:hover {
            background-color: #b2d8d8;
            text-decoration: none;
            padding: 10px 40px;
            color: #004c4c;
            border-top-right-radius: 70% 150px !important;
            border-bottom-left-radius: 70% 150px !important;
            font-weight: bold;
        }

        /* Footer */
        #footer {
            margin: 30px;
            align-items: baseline;
            font-size: 20px;
 
            bottom:0;

        }

    </style>
</head>
<body>
    <!-- Header -->
    <header id="header" class="card">
        <h1>Web App</h1>
        <p>Another Fun Application!</p>
    </header>

    <!-- SideBar -->
    <aside id="sidebar" class="card">
        <!-- <h1>Web App</h1>
        <p>Another Fun Application!</p> -->
        <!-- Navigation bar -->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="client.html">Client</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Autem ad obcaecati veritatis ut 
                repellendus officia atque rerum repudiandae quo quam!</p>
        </section>
        <!-- Blog section -->
        <section id="blog">
            <h2>From our blog</h2>
            <!-- Article One -->
            <article class="article-1">
                <h3>Article one</h3>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Distinctio\
                    , rerum harum voluptatibus 
                    sint in praesentium minima provident laboriosam molestias autem?</p>
            </article>
            <!-- Article Two -->
            <article class="article-2">
                <h3>Article Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Quo ab
                     neque nulla, quis placeat sint 
                    omnis molestiae porro quam ducimus.</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; 2022</p>
    </footer>
</body>
</html>